{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./build",
    "baseUrl": "./Reinvest",
    "strict": true,
    "paths": {
      "Reinvest/*": ["./*"],
      "SimpleAggregator/*": ["../shared/SimpleAggregator/*"],
      "Container/*": ["../shared/Container/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": [
    "Reinvest/**/*",
    "shared/**/*",
    "devops/**/handler.ts"
  ],
  "exclude": [
    "Reinvest/**/*.test.ts",
    "Reinvest/**/*.feature.ts",
    "node_modules",
    "tsconfig.json",
    "test/**/*",
    "serverless.ts",
    "devops/**/*",
    ".serverless/**/*"
  ]
}
